{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "typecheck": "tsc --noEmit",
    "knex": "tsx ../node_modules/knex/bin/cli.js --knexfile knexfile.ts",
    "migrate:latest": "npm run knex -- migrate:latest",
    "migrate:rollback": "npm run knex -- migrate:rollback",
    "migrate:status": "npm run knex -- migrate:status"
  },
  "dependencies": {
    "express": "^5.0.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
